Humanode/Humanode-starter/schema.graphql

type Transaction @entity {
  id: ID!
  transactionHash: String!
  value: BigInt
  to: String
  from: String
  blockHeight: String
  contractAddress: String!
}

type Approval @entity {
  id: ID!
  value: BigInt
  owner: String!
  spender: String!
  contractAddress: String!
}

type BioauthNewAuthentication @entity {
  id: ID!
  blockNumber: Int!
  validatorPublicKey: String!
  timestamp: Date!
}

type ImOnlineSomeOffline @entity {
  id: ID!
  blockNumber: Int!
  accountIds: [String]!
  timestamp: Date!
}
