Kilt/kilt-spiritnet-credentials-example/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Attestation @entity {
  id: ID! #id is ClaimHashOf
  createdDate: Date!
  createdBlock: BigInt!
  creator: String! # Account address
  creationClaimHash: String!
  attestationId: String!
  hash: String!
  delegationID: String
  revokedDate: Date
  revokedBlock: BigInt
  revokedClaimHash: String
}

type Aggregation @entity {
  id: ID ! # AAAA-MM-DD
  attestationsCreated: Int!
  attestationsRevoked: Int!
}