Multi-chain/transfers/schema.graphql

type GenericSubstrateAccount @entity {
  id: ID! # Generic Substrate Address always starts with the number 5
}

type Account @entity { 
  id: ID! # network account address
  genericSubstrateAccount: GenericSubstrateAccount!
  network: String!
  firstTransferBlock: Int!
  lastTransferBlock: Int
  sentTransfers: [Transfer] @derivedFrom(field: "from") # These are virtual properties to help us navigate to the correct foreign key of Transfer
  recievedTransfers: [Transfer] @derivedFrom(field: "to") # These are virtual properties to help us navigate to the correct foreign key of Transfer
}

type Transfer @entity {
  id: ID! #this primary key is the network + block number + the event id
  amount: BigInt
  blockNumber: BigInt
  network: String!
  from: Account! #Sending Address
  to: Account! # receiving address
  fromGenericSubstrateAccount: GenericSubstrateAccount! # we add this due to current query filter not allow search pk from from/to Account attribute
  toGenericSubstrateAccount: GenericSubstrateAccount!
}

type AccountBalance @entity {
  id: ID! # Account + blockHeight
  account: Account!
  balance: BigInt
  blockNumber: BigInt
}
